<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            background-image: url('./imagens/wallpaper002.jpg');  
            background-position: center top; 
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        div {
            height: 365px;
            width: 400px;
            text-align:justify;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            margin: auto;
            
        }
    </style>
    <div>
        <h1 style="text-align: center;">Teste de imagem</h1>
        <p style="margin: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nesciunt alias saepe eveniet. Ea blanditiis voluptatum odit? Natus neque distinctio ut autem. Pariatur sunt perspiciatis nihil voluptatibus similique, nemo dolorum!
        Illum voluptate aliquid repellat voluptates rem molestiae sed earum illo, necessitatibus cupiditate quam tenetur animi! Dolorum maxime enim quod corporis corrupti officia molestias sed tempore laborum, minima excepturi tempora dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos sunt quaerat ducimus minima. Corrupti enim, explicabo nesciunt vitae, eaque itaque commodi minima molestias impedit voluptatum provident numquam necessitatibus recusandae?</p>
    </div>
</body>
</html>